# Server configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yourdb
db.username=root
db.password=yourpassword

# H2 Database Configuration

# JDBC URL (in-memory database, disappears when app stops)
spring.datasource.url=jdbc:h2:mem:testdb

# OR persistent database (saved to file in project folder)
# spring.datasource.url=jdbc:h2:file:./data/demo

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



